src/main/resources/org/opengis/cite/cat30/rnc/osd-1.1-draft5.rnc

# RELAX NG grammar for OpenSearch 1.1 description documents
# See <http://www.opensearch.org/Specifications/OpenSearch/1.1/Draft_5>

namespace os = "http://a9.com/-/spec/opensearch/1.1/"
namespace a = "http://relaxng.org/ns/compatibility/annotation/1.0"
namespace local = ""

start = osDocument

osDocument = element os:OpenSearchDescription {
    element os:ShortName { xsd:string {maxLength = "16"} }
    & element os:Description { xsd:string {maxLength = "1024"} }
    & element os:Url { osdUrlAttr }+
    & element os:Contact { xsd:string {pattern = ".+@.+"} }?    # addr-spec (RFC 5322)
    & element os:Tags { xsd:NMTOKENS }?    # value has maxLength=256
    & element os:LongName { xsd:string {maxLength = "48"} }?
    & element os:Image { osdImage }*
    & element os:Query { foreignAttributes*, ( osQueryAttr ) }*
    & element os:Developer { xsd:string {maxLength = "64"} }?
    & element os:Attribution { xsd:string {maxLength = "256"} }?
    & element os:SyndicationRight { osdSyndicationRightValues }?
    & element os:AdultContent { "false" | "true" }?
    & element os:Language {xsd:string {pattern = "[A-Za-z]{1,8}(-[A-Za-z0-9]{1,8})*"} }*
    & element os:InputEncoding { text }*
    & element os:OutputEncoding { text }*
    & foreignAttributes*
    & extensionElement*
}

osdUrlAttr = 
    attribute template { text }, 
    attribute type { text },
    attribute rel { osdRelationValues }?, 
    attribute indexOffset { xsd:positiveInteger }?,
    attribute pageOffset { xsd:positiveInteger }?, 
    foreignAttributes*, 
    extensionElement*

osdImage = 
    attribute height {xsd:nonNegativeInteger}?, 
    attribute width {xsd:nonNegativeInteger}?,
    attribute type {xsd:string}?, 
    xsd:anyURI

osQueryAttr = 
    attribute role { osQueryRoleValues },  # allow  xsd:QName extensions
    attribute title { xsd:string {maxLength = "256"} }?,
    attribute searchTerms { text }?,
    attribute totalResults { xsd:int }?,
    attribute count { text }?,
    attribute startIndex { text }?,
    attribute startPage { text }?,
    attribute inputEncoding { text }?, 
    attribute outputEncoding { text }?,
    attribute language { text }?

osQueryRoleValues = "request" | "example" | "related" | "correction" | "subset" | "superset"
osdRelationValues = "results" | "suggestions" | "self" | "collection"
osdSyndicationRightValues = "open" | "limited" | "private" | "closed"    # case-insensitive

# Simple Extension
simpleExtensionElement = element * - os:* { text }

# Structured Extension
structuredExtensionElement = 
  element * - os:* {
  (attribute * { text }+, (text|anyElement)*) | (attribute * { text }*, (text?, anyElement+, (text|anyElement)*))
}

# Other extensions
extensionElement = simpleExtensionElement | structuredExtensionElement
foreignAttributes = attribute * - (local:* | os:* ) { text }*
undefinedContent = (text|anyForeignElement)*
anyElement = element * { (attribute * { text } | text | anyElement)* }
anyForeignElement = element * - os:* { (attribute * { text } | text | anyElement)* }
